<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato de texto en CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <h1>Formato de Texto en CSS</h1>
    <div class="caja">
        <p class="texto">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita nesciunt ipsum deserunt aut veritatis reprehenderit laborum assumenda itaque consequatur obcaecati dolor voluptas repellendus modi recusandae, doloribus iste nemo laboriosam ut.
        </p>
        <p class="texto">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, blanditiis odio sed illo voluptatum amet aliquid asperiores aspernatur dolores harum dignissimos beatae eum incidunt, unde laboriosam quos iure rerum quia!
        </p>
    </div>
</body>
</html>